language: java
notifications:
  slack:
    secure: Ti+vixu2FL3y3tmYP6z89rBpKG8/kOVCQSJRsIo7JaCy9YFFCPJiyDgOBSG4rebIv0LSM7weTPKD3fXSsT7WFnn4yTwTxEdQ0rr4M7/HN4nkt6r1vnUAr5XeKUzvOKdcvttSElU5vh4ZmXOzH90jNWwh6ZtX/8iVYwxn8EKwyfzgAjJn8W/F4+HKar/irT4yIZy/Cnxz4DBP9E5xM2JYtDhip/qUpz4ils4lnMvY6sPIsZ9/lzJCHiTviruH1jZvicc8xKVTVHXHt6Mr28qvxnx1mAa9dUhZLMEyWPS2vk4vF+x5esfJvVnW21xUVetMQkv7fqzyZfayIJiySWI7g80SalCjRBB+9vRaYq8z91bdvs+4B7DtvJgr5kvEuvlkwIegNKvmLSsWhPvrVYJiKoPKw/3hkpHMMZp5W00CKRznxTs2DXeJZUYrBuzwgLazmEfy26UIv5Shd64LaVFDEJYHU/XSbGyFiuA/+e8sr1r1dSGys9qByzEtleryPwhB6XwhG/QtytSDnWB6rRhmtlTpZywfihmaCcQQDDys6GEpwnC06r9owiH4EeIXqn7/nLTgQo4mXApQWrlVU6dnxOxB4ebkMJZMif2UHt2qz0iJa2M3h0YfK5jTp4wAkPcEjNKurP9mDUD8IIaatUm/FMn8H43AhdPUrSSm/kdD80g=
deploy:
  provider: releases
  api_key:
    secure: RLPm/PXHt3KLiF+FXA6b6HlC5iEP5oNT/3cdrajjRz+x6j27UnDDlA8Iuiq/zgNCV8rX18ryW8YHfHMKcSR9DIhEAPHsMWdB0XmqM2Du0lRNCOl87t55BFd8JO0CPDnVzfOByDgLYjm99A0r915eLPGPj6bNjQQJEr+zJd6d06+l36sEQjrcSeA4qimBkUIytN3f8EmWwQ4KB5nt2tQfG/qwNEO3vZBW6+M/gX+7/usQHlmwTHAjFI5JYeJVXo3k04sAtIYe4TThseqqncHVlsDuI10XQS56wteKRQ5448dHKaRKbCVHfeL9QpMats+KtWhsYRxuo8CB5QmvI2NhULmYt2w6a+9HSh3Yy1Y3lWFsmJusb8CReb0kb7OdydNsdRGtjN5MXMBiR0MV+x+ncCh4FsSxev5/pdsVXheWYHeOZUdjqyM8fq3v6mTNP/KUS5dysAgUWeM1gAtALXGnpn1dnAMvcRd+4vGC067+7kSHIi5qJdFmEXMdOaA4zQkmJ14BfqLpQU5NForsKaxCFeaxUdTp3txpRdLdTkw/gNk3zSBcE431I8p85BLHsWnd1R5s275erw6D3CdIfKW0Bn1FkIk6hnR5jNUrbQrwfXRra+NSwhb/NLkOXDjdVaA1TAiUoXhL2xBCef8GLJEZcGW8fSvoXv4QrOn11t7KyaU=
  file: build/libs/xlr-git-via-ssh-key-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-git-via-ssh-key-plugin
